{
  "name": "isitcamp",
  "version": "1.4.1",
  "description": "Asks questions to determine if a movie is campy or not",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "client-dev": "webpack-dev-server --mode development --host 0.0.0.0",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-movielist": "node server/generate-movielist.js",
    "heroku-postbuild": "npm install && npm run build && npm run generate-movielist"
  },
  "author": "Matthew Roseman",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "blocked": "^1.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "core-js": "^3.6.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.0",
    "eslint-plugin-react": "^7.17.0",
    "file-loader": "^5.0.2",
    "sass": "^1.26.11",
    "sass-loader": "^10.0.2",
    "style-loader": "^1.1.1",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "react-hot-loader": "^4.12.19"
  }
}
